<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpfolio.myapplicationintents.MainActivity">


    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Implicit Intent"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImplicit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Explicit Intent"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
